server {
    listen       80;
    listen  [::]:80;
    server_name  gitlab.example.com;

    location / {
        index  index.html index.htm;
        proxy_pass http://gitlab-web;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

